<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        width: 100px;
        height: 100px;
        /* background-color: blue; */
        border: 20px solid lightgray;
        border-top: 20px solid blue;
        border-radius: 50%;
        animation-name: loader;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      .box1 {
        min-width: 100px;
        max-width: 200px;

        border: 20px solid lightgray;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-radius: 50%;
        margin-top: 30px;
        animation-name: loader;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes loader {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box1"></div>
  </body>
</html>
