<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* body {
        background-color: aqua;
      } */
      /* .box {
        width: 200px;
        height: 200px;
        background-color: aqua;
      } */

      /* body {
        background-image: url("../day 5/images/new/tm5.jpg");
        background-repeat: no-repeat;
         background-attachment: fixed; 
        background-size: cover;
        opacity: 1;
      } */
      /* 
      .box {
        width: 300px;
        height: 300px;
        border: 3px solid red;
        background-image: url("logo.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      p {
        background-color: aqua;
      } */

      body {
        background-image: url("logo.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: left center;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box"></div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, nam
      molestias cupiditate non natus minus dolorum inventore ipsa voluptatem
      totam aliquid, debitis accusantium temporibus sint autem provident
      voluptates quod. Doloremque?
    </p> -->
  </body>
</html>
