<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>

    <style>
      /* ul { */
      /* list-style-type: none; */

      /* margin-left: 20px; */
      /* list-style-image: url("images/facebook.png"); */
      /* } */

      ul {
        box-sizing: border-box;
        list-style-type: none;
        height: 34px;
        background-color: lightgray;
        /* text-align: center; */
      }

      ul li {
        display: inline-block;
        margin: 8px;
      }

      ul li a {
        text-decoration: none;
      }

      li a:hover {
        background-color: gray;
        color: white;
        padding: 6.4px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">About</a></li>
    </ul>
  </body>
</html>
