<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* h2 {
        background-color: aqua;
        border: 2px solid red;
        width: 300px; */
      /* margin-left: 200px;
        margin-top: 50px;
        margin-bottom: 100px;
        margin-right: 200px;
         */
      /* margin: 100px 200px 20px 300px; */
      /* } */

      /* p {
        box-sizing: border-box;
        width: 200px;
        height: 100px;
        background-color: lightgray;
        padding: 20px;
      } */

      div.new {
        text-align: center;
        /* background-color: aquamarine; */
        width: 100%;
      }
      div.child {
        display: inline-block;
        background-color: aqua;
        width: 200px;
        height: 100px;

        /* margin-left: auto;
        margin-right: auto; */
        /* margin: 20px auto; */
      }
    </style>
  </head>
  <body>
    <!-- <h2>this is is the best day</h2>
    <p>this is a good day</p> -->

    <div class="new">
      <div class="child">home</div>
      <div class="child">about</div>
    </div>
  </body>
</html>
