<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>

    <!-- <link rel="stylesheet" href="style.css" /> -->

    <!-- <style>
      p {
        background-color: aqua;
        color: red;
        text-align: center;
      }
    </style> -->

    <style>
      /* .p1 {
        background-color: aqua;
        color: red;
        text-align: center;
        width: 200px;
      }
      .p2 {
        background-color: black;
        color: white;
        text-align: center;
      }
      .p3 {
        background-color: blue;
        color: white;
      }

      #center {
        text-align: right;
      }

      .new {
        color: aqua;
      }
      .color {
        color: red;
      }
      .center {
        text-align: center;
      } */

      h1,
      h2,
      h3,
      h4 {
        color: red;
      }

      * {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="new center">this is heading 1</h1>
    <h1 class="color">this is heading 2</h1>
    <h1 class="new">this is heading 3</h1>
    <h1 class="color">this is heading 4</h1> -->

    <h1>this is heading 1</h1>
    <h2>this is heading 2</h2>
    <h3>this is heading 3</h3>
    <h4>this is heading 4</h4>
  </body>
</html>
