<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        /* width: 100%;
        height: 300px; */
        /* background-color: #00ffff;
        border-style: solid dotted groove dashed;
        border-color: red blue green black;
        border-width: 4px 2px 5px 3px; */

        background-color: aquamarine;
        /* border: 3px solid red; */
        /* border-left: 3px dashed red; */
        /* border-right: 3px dashed red; */
        /* border-bottom: 3px dashed red; */
        /* border-top: 3px dashed red; */
        border: 3px solid red;
        border-radius: 50%;
      }

      img {
        width: 50px;
        border: 2px double green;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <p>this is a paragraph</p>

    <img src="../day 5/images/new/tm5.jpg" alt="" />
  </body>
</html>
